# jdbc-generator-maven-plugin

./: README.md  pom.xml
src/main/java/com/jihan/plugins/: JdbcGeneratorMojo.java
src/main/java/com/jihan/plugins/config/: CodeGeneratorConfig.java  CodeGeneratorManager.java
src/main/java/com/jihan/plugins/dao/: CodeGenDao.java  ColumnListHandler.java  TableListHandler.java
src/main/java/com/jihan/plugins/entity/: ColumnBean.java  TableBean.java
src/main/java/com/jihan/plugins/service/: CodeGenerator.java
src/main/java/com/jihan/plugins/service/impl/: ControllerGenerator.java  DaoGenerator.java  EntityGenerator.java  ServiceGenerator.java
src/main/java/com/jihan/plugins/util/: DBUtils.java  PropertiesUtil.java  StringUtils.java  ThreadLocalUtil.java
src/main/resources/: generator-config.properties
src/main/resources/template/: dao-factory.ftl  dao-impl-factory.ftl  dao-impl.ftl  dao.ftl  entity.ftl
